component: frontend
#app_version: 1.0.0
app_version: "{{ lookup('aws_ssm', '{{env}}.{{component}}.APP_VERSION', region='us-east-1' ) }}"
service_name: nginx
monitor_ssh_service: true
filebeat: true
app_log_file: /var/log/nginx/access.log
exclude_lines: true
exclude_words: ["/api/ratings"]